name: Python package

on: [push]

jobs:
#   mac_windows:

#     strategy:
#       matrix:
#         python-version: [2.7, 3.5, 3.6, 3.7, 3.8]
#         platform: [macos-latest, windows-latest]
#     runs-on: ${{ matrix.platform }}

#     steps:
#     - uses: actions/checkout@v2
#     - uses: ilammy/msvc-dev-cmd@v1
#     - name: Set up Python ${{ matrix.python-version }}
#       uses: actions/setup-python@v1
#       with:
#         python-version: ${{ matrix.python-version }}
#     - name: Install Microsoft Visual C++ Compiler for Python 2.7
#       if: (matrix.platform == 'windows-latest') && (matrix.python-version == '2.7')
#       uses: crazy-max/ghaction-chocolatey@v1
#       with:
#         args: install vcpython27
#     - name: Install dependencies
#       run: |
#         python -m pip install --upgrade pip
#         pip install setuptools wheel
#     - name: Build
#       run: |
#         python setup.py bdist_wheel
#     - name: Upload artifacts
#       uses: actions/upload-artifact@v1
#       with:
#         name: build-${{ matrix.platform }}-${{ matrix.python-version }}
#         path: dist

  linux:

    strategy:
      matrix:
        python-version: [3.5, 3.6, 3.7, 3.8]
        platform: [ubuntu-latest]
    runs-on: ${{ matrix.platform }}
    container: quay.io/pypa/manylinux2014_x86_64

    steps:
    - uses: actions/checkout@v2
    - name: Detect Python (3.5)
      if: matrix.python-version == '3.5'
      env:
        pycommand: /opt/python/cp35-cp35m/bin/python
    - name: Detect Python (3.6)
      if: matrix.python-version == '3.6'
      env:
        pycommand: /opt/python/cp36-cp36m/bin/python
    - name: Detect Python (3.7)
      if: matrix.python-version == '3.7'
      env:
        pycommand: /opt/python/cp37-cp37m/bin/python
    - name: Detect Python (3.8)
      if: matrix.python-version == '3.8'
      env:
        pycommand: /opt/python/cp38-cp38/bin/python
    - name: Install dependencies
      run: |
        ${{ env.pycommand }} -m pip install --upgrade pip
        ${{ env.pycommand }} -m pip install setuptools wheel
    - name: Build
      run: |
        ${{ env.pycommand }} setup.py bdist_wheel
    - name: Upload artifacts
      uses: actions/upload-artifact@v1
      with:
        name: build-${{ matrix.platform }}-${{ matrix.python-version }}
        path: dist
